# Odoo.Net

./: Odoo.Net.sln  readme.md
Odoo.Extensions.System/: Clr.cs  DisposableBase.cs  ExceptionExtensions.cs  Guard.cs  IEnumerableExtension.cs  JsonExtensions.cs  Odoo.Extensions.System.csproj  StringExtension.cs  SystemExtension.cs  TypeExtension.cs
Odoo.Extensions.System/Collections/Generic/: Dict.cs  Map.cs  Set.cs
Odoo.Net/: Exceptions.cs  Extensions.cs  Field.cs  Fields.cs  Ids.cs  MethodAttributes.cs  Model.cs  ModelAttribute.cs  ModelExtensions.cs  Odoo.Net.csproj  RefId.cs  Self.cs
Odoo.Net.xUnit/: ModelTest.cs  Odoo.Net.xUnit.csproj  Startup.cs  appsettings.json
Odoo.Net.xUnit/Models/: Bank.cs
Odoo.Net/Base/: IrDefault.cs  IrModel.cs  ResUsers.cs
Odoo.Net/Core/: Cache.cs  Environment.cs  MergableAttribute.cs  MetaField.cs  MetaModel.cs  Method.cs  ModelInterceptor.cs  Registry.cs
Odoo.Net/Data/: DataType.cs  DbNow.cs
Odoo.Net/Web/: Base.cs
